<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{

        width: 100px;
        height: 50px;
        background-color: aqua;
        border-bottom: 5px solid red;
        margin: 0 auto;
        position: relative;
    }
    span{
        width: 0;
        height: 5px;
        position: absolute;
        background-color: yellow;
        bottom: -5px;
    }
    @keyframes name {
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
    }
    div:hover span{
        animation: name 0.3s linear forwards;
    }
</style>
<body>
    <div>
        <span></span>
    </div>
</body>
</html>